<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" sizes="16x16" href="./public/images/icons/favicon.svg">
	<link rel="icon" type="image/svg+xml" sizes="32x32" href="./public/images/icons/favicon.svg">
	<link rel="icon" type="image/svg+xml" sizes="48x48" href="./public/images/icons/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./public/images/icons/favicon.svg">
	<title>PitPos | Заявка №12</title>
	<link href="./styles/pages/styles-op.css" rel="stylesheet">
</head>

<body class="bg-gray-50 h-full">
	<header class="fixed w-full top-0 z-2 bg-white py-1.5 sm:py-0 px-3 md:px-6 shadow-xs">
		<div class="flex items-center justify-between gap-x-4">
			<a href="./index.html" title="На главную">
				<svg class="w-23 h-10 fill-accent hover:fill-pitpos-800 active:scale-98 duration-300 sm:w-35 sm:h-15"
					viewBox="0 0 140 60">
					<use xlink:href="./public/images/icons/sprite-icons.svg#logo"></use>
				</svg>
			</a>

			<div class="flex items-center gap-x-10">
				<a class="flex flex-row-reverse items-center gap-x-3.5 hover:brightness-80 duration-300 active:brightness-70 sm:flex-row"
					href="#!">
					<div
						class="flex items-center shrink-0 w-12 aspect-square border border-gray-150 border-3 rounded-full bg-pitpos-700">
						<span class="font-third uppercase text-xl font-semibold text-white text-center w-full">аи</span>
					</div>

					<div
						class="hidden flex items-center shrink-0 w-12 aspect-square border border-pink border-1 rounded-full overflow-hidden">
						<img class="w-full" src="./public/images/profile-boy.webp" alt="Мужчина">
					</div>

					<div
						class="hidden flex items-center shrink-0 w-12 aspect-square border border-pink border-1 rounded-full overflow-hidden">
						<img class="w-full" src="./public/images/profile-girl.webp" alt="Женщина">
					</div>

					<div class="flex flex-col">
						<span class="text-[15px]">Александр Иванов</span>
						<span class="text-sm text-gray-600">Собственник</span>
					</div>
				</a>

				<div class="hidden flex flex-col items-end sm:flex">
					<time class="text-xl font-bold" datetime="10:38:22">10:38:22</time>
					<time class="text-[15px]" datetime="2025-09-03">3 сентября 2025 г.</time>
				</div>
			</div>
		</div>
	</header>

	<main class="relative min-h-screen pl-15 pt-18 pb-4 pr-3 md:pl-18">
		<aside class="absolute h-full top-15 left-0 md:left-3 z-1">
			<div class="max-w-80 h-full relative">
				<input class="hidden peer" id="menu-toggle" type="checkbox">

				<div class="absolute w-12 min-h-12 bg-white overflow-hidden duration-300 peer-checked:w-80"></div>

				<div class="size-12 absolute left-0 py-3 px-3 duration-300 peer-checked:opacity-0 ">
					<svg class="size-6 fill-black " viewBox="0 0 26 24">
						<use xlink:href="./public/images/icons/sprite-icons.svg#burger-button-icon"></use>
					</svg>
				</div>

				<div
					class="size-12 opacity-0 rotate-90 absolute right-0 py-3 px-3 duration-300 peer-checked:block peer-checked:opacity-100">
					<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
						<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
					</svg>
				</div>

				<label
					class="relative  z-1 w-12 flex items-center justify-center min-h-12 cursor-pointer  peer-checked:left-68 border-3 border-white rounded-md hover:border-black active:opacity-40"
					for="menu-toggle">
				</label>

				<nav
					class="w-12 bg-white shadow-lg h-full overflow-hidden duration-300 peer-checked:w-80 peer-checked:overflow-y-scroll [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-pitpos-700">
					<ul>
						<li class="relative pl-12 min-h-12">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="./dashboard.html" title="Дашборд">
								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#statistics-icon"></use>
								</svg>
							</a>

							<a class="pl-2 min-h-12 w-full inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="./dashboard.html">Дашборд</a>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="./op-control.html" title="Оперативный контроль">
								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#monitoring-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="./op-control.html">Оперативный контроль</a>


							<input class="hidden peer" id="menu-item-toggle-1" type="radio" name="submenu">

							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-1">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-1" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-1">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-64 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./op-control-shifts.html">Смены</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./op-control-seasonal-storage.html">Сезонные хранения</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-16 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./op-control-storage-applications.html">Заявки на&nbsp;выдачу сезонных хранений</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./op-control-disks-painting.html">Покраска дисков</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./op-control-guarantees.html">Гарантии</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Ключевые показатели эффективности">
								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#meter-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">KPI</a>


							<input class="hidden peer" id="menu-item-toggle-2" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-2">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-2" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-2">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-60 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Финансовые планы</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Ночные смены</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Отчеты по мотивации</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Средние чеки</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Выгрузка услуг</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Кабинет бухгалтера">
								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#calculation-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Кабинет бухгалтера</a>


							<input class="hidden peer" id="menu-item-toggle-3" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-3">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-3" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-3">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-48 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Зарплаты</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Дополнительные начисления</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Баланс</a>
								</li>
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Инкассации</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Клиенты">

								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#car-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Клиенты</a>

							<input class="hidden peer" id="menu-item-toggle-4" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-4">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-4" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-4">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-24 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./clients-individuals.html">Физ.лица</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Юр.лица</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Пользователи">

								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#user-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Пользователи</a>

							<input class="hidden peer" id="menu-item-toggle-5" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-5">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-5" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-5">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-24 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Сотрудники</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Помощники</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Справочники">

								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#catalog-icon"></use>
								</svg>

							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Справочники</a>

							<input class="hidden peer" id="menu-item-toggle-6" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-6">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-6" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-6">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-120 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Услуги</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Причины обращений</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./reference-workshops.html">Мастерские</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./reference-my-companies.html">Мои компании</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Марки и модели</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Вопросы для отзывов</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Вопросы при открытии смены</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Роли</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Рекомендации клиенту</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Мотивации</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Лояльность">

								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#discount-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Лояльность</a>

							<input class="hidden peer" id="menu-item-toggle-7" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-7">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-7" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-7">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-24 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Дисконтные карты</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="./loyalty-promo-codes.html">Промокоды</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Настройки">

								<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#settings-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Настройки</a>

							<input class="hidden peer" id="menu-item-toggle-8" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-8">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-8" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-8">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-24 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Уведомления</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Сайт</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12 grid grid-cols-[1fr_auto]">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Обучение">

								<svg class="size-6  stroke-pitpos-700 fill-pitpos-700" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#education-icon"></use>
								</svg>
							</a>

							<a class="px-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Обучение</a>

							<input class="hidden peer" id="menu-item-toggle-9" type="radio" name="submenu">
							<label
								class="size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								for="menu-item-toggle-9">
								<svg class="size-6 stroke-black fill-transparent" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
								</svg>
							</label>

							<input class="hidden" id="close-submenu-9" type="radio" name="submenu">
							<label
								class="absolute -z-1 right-0 size-12 flex items-center justify-center cursor-pointer peer-checked:rotate-180 border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40 peer-checked:z-0"
								for="close-submenu-9">
							</label>

							<ul
								class="top-12 left-12 h-0 opacity-0 col-span-2 duration-300 peer-checked:h-24 peer-checked:opacity-100">
								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Вики</a>
								</li>

								<li class="w-full min-h-12 inline-flex items-center">
									<a class="pl-6 pr-2 w-full min-h-12 inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
										href="#!">Материалы</a>
								</li>
							</ul>
						</li>

						<li class="relative pl-12 min-h-12">
							<a class="absolute left-0 size-12 flex items-center justify-center border-3 border-white rounded-md duration-300 hover:border-pitpos-700 active:brightness-40"
								href="#!" title="Логи">
								<svg class="size-6 stroke-pitpos-700 fill-pitpos-700" viewBox="0 0 24 24">
									<use xlink:href="./public/images/icons/sprite-icons.svg#log-file-icon"></use>
								</svg>
							</a>

							<a class="pl-2 min-h-12 w-full inline-flex items-center duration-300 hover:bg-pitpos-700 hover:text-white hover:rounded-md active:brightness-80"
								href="#!">Логи</a>
						</li>
					</ul>
				</nav>

			</div>
		</aside>
		<!-- End sidebar -->
		<div class="w-full mb-6 ">
			<nav class="xl:container">
				<ul class="flex flex-wrap">
					<li>
						<a class="text-gray-500 text-[12px] duration-300 hover:text-pitpos-700 active:text-pitpos-500"
							href="./index.html">Главная&nbsp;-&nbsp;</a>
					</li>

					<li>
						<a class="text-gray-500 text-[12px] duration-300 hover:text-pitpos-700 active:text-pitpos-500"
							href="./op-control.html">
							Оперативный контроль&nbsp;/&nbsp;
						</a>
					</li>

					<li>
						<a class="text-gray-500 text-[12px] duration-300 hover:text-pitpos-700 active:text-pitpos-500"
							href="./op-control-storage-applications.html">
							Заявки на&nbsp;выдачу сезонных хранений&nbsp;/&nbsp;
						</a>
					</li>

					<li>
						<a class="text-gray-500 text-[12px] duration-300 hover:text-pitpos-700 active:text-pitpos-500"
							href="./op-control-application-storage-card.html">
							Заявка &#8470;&nbsp;12
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- End breadcrumbs -->
		<div class="bg-white h-full rounded-md py-5 px-5 shadow-lg xl:container">
			<h1 class="flex items-center font-semibold mb-6 py-2">
				<svg class="shrink-0 size-6 stroke-pitpos-700 fill-transparent mr-3.5" viewBox="0 0 24 24">
					<use xlink:href="./public/images/icons/sprite-icons.svg#file-plus-icon"></use>
				</svg>

				<span class="text-pitpos-700">Заявка на&nbsp;выдачу сезонных хранений &#8470;&nbsp;12</span>
			</h1>
			<!-- End page name -->
			<div class="overflow-x-auto xl:w-full mb-6">
				<table class="prose max-w-screen min-w-301 w-full text-dark-text 
				prose-thead:border-0 
				[&>tbody>tr]:h-13
				prose-th:px-2.5 
				prose-th:py-1.5
				prose-th:bg-gray-50 
				prose-th:align-middle 
				prose-th:text-[0.81rem] 
				prose-th:font-semibold
				prose-th:[&>span]:text-pitpos-700 
				prose-td:leading-none
				prose-td:px-2.5 
				prose-td:py-0.5 
				prose-td:align-middle 
				prose-td:has-[a]:py-0 
				prose-tr:even:bg-gray-50 
				prose-tr:min-w-6 
				prose-tr:border-white 
				prose-tr:border-b-2 
				prose-tr:[&>td>div]:w-full 
				prose-tr:[&>td>div]:flex 
				prose-tr:[&>td>div]:items-center 
				prose-tr:[&>td>div]:gap-x-2.5
				prose-td:[&>div>time]:pl-8.5
				prose-td:[&>div>time]:relative
				prose-td:[&>div>time]:after:absolute
				prose-td:[&>div>time]:after:content-['']
				prose-td:[&>div>time]:after:left-2.5
				prose-td:[&>div>time]:after:top-[50%]
				prose-td:[&>div>time]:after:-translate-y-[50%]
				prose-td:[&>div>time]:after:w-3.5
				prose-td:[&>div>time]:after:h-3.5
				prose-td:[&>div>time]:after:rounded-full
				prose-td:[&>div>time]:after:bg-success
				prose-td:[&>div>button]:font-bold
				prose-td:[&>div>button]:text-sm
				prose-td:[&>div>button]:leading-[1.71429]
				prose-td:[&>div>button]:tracking-[0.01em]
				prose-td:[&>div>button]:py-1
				prose-td:[&>div>button]:px-2.5
				prose-td:[&>div>button]:outline-1
				prose-td:[&>div>button]:outline-pitpos-700
				prose-td:[&>div>button]:rounded-sm
				prose-td:[&>div>button]:cursor-pointer
				prose-td:[&>div>button]:duration-300
				prose-td:[&>div>button]:will-change-transform
				prose-td:[&>div>button]:hover:bg-pitpos-700
				prose-td:[&>div>button]:hover:shadow-sm
				prose-td:[&>div>button]:hover:text-white
				prose-td:[&>div>button]:active:brightness-80
				prose-td:[&>div>button]:active:scale-95
					">

					<thead>
						<tr>
							<th></th>
							<th>
								<span>&#8470;&nbsp;пломбы</span>
							</th>
							<th>
								Номер а/м
							</th>
							<th>
								Марка авто
							</th>
							<th>
								Телефоны
							</th>
							<th>
								Клиент
							</th>
							<th>
								Мастерская
							</th>
							<th>
								Комментарий
							</th>
							<th>
								Время записи
							</th>
							<th>
								Время заказа
							</th>
							<th>
								Заказ&nbsp;&#8470;
							</th>
							<th>
								Кем&nbsp;заказана
							</th>
							<th>
								Статус
							</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>
								<label class="inline-flex items-center cursor-pointer" for="seal-865774">
									<input type="checkbox" class="sr-only peer" id="seal-865774">
									<span
										class="w-5 h-5 border-2 border-pitpos-700 rounded-sm 
														peer-checked:bg-pitpos-700 
														flex items-center justify-center peer-disabled:pointer-events-none peer-disabled:border-0 peer-disabled:bg-gray-300 peer-disabled:[&>svg]:stroke-gray-300">
										<svg class="w-3 h-2.5 stroke-white fill-transparent peer-cheked:block" viewBox="0 0 12 10">
											<use xlink:href="./public/images/icons/sprite-icons.svg#check-flag"></use>
										</svg>
									</span>
								</label>
							</td>
							<td>
								865774
							</td>
							<td>
								М678ИМ799
							</td>
							<td>
								Land Rover
							</td>
							<td>
								9111992345
							</td>
							<td>
								Евгений Присяжнюк
							</td>
							<td>
								ул. Софьи Ковалевской
							</td>
							<td>
								-
							</td>
							<td>
								23.10.2025 14:00
							</td>
							<td>
								2025-10-19 21:44:07
							</td>
							<td>
								358474
							</td>
							<td>
								Иван Иванов
							</td>
							<td>
								<div>
									<time class="hidden" datetime="2025-11-13T14:00">23.11.2025 14:00</time>

									<button class="" type="button">
										Заказать
									</button>
								</div>
							</td>
							<td>

							</td>
						</tr>

						<tr>
							<td>
								<label class="inline-flex items-center cursor-pointer" for="seal-865775">
									<input type="checkbox" class="sr-only peer" id="seal-865775" disabled>
									<span
										class="w-5 h-5 border-2 border-pitpos-700 rounded-sm 
														peer-checked:bg-pitpos-700 
														flex items-center justify-center peer-disabled:pointer-events-none peer-disabled:border-0 peer-disabled:bg-gray-300 peer-disabled:[&>svg]:stroke-gray-300">
										<svg class="w-3 h-2.5 stroke-white fill-transparent peer-cheked:block" viewBox="0 0 12 10">
											<use xlink:href="./public/images/icons/sprite-icons.svg#check-flag"></use>
										</svg>
									</span>
								</label>
							</td>
							<td>
								865775
							</td>
							<td>
								М678ИМ799
							</td>
							<td>
								Land Rover
							</td>
							<td>
								9111992345
							</td>
							<td>
								Евгений Присяжнюк
							</td>
							<td>
								ул. Софьи Ковалевской
							</td>
							<td>
								-
							</td>
							<td>
								23.10.2025 14:00
							</td>
							<td>
								2025-10-19 21:44:07
							</td>
							<td>
								358474
							</td>
							<td>
								Иван Иванов
							</td>
							<td>
								<div>
									<time class="" datetime="2025-11-13T14:00">23.11.2025 14:00</time>

									<button class="hidden" type="button">
										Заказать
									</button>
								</div>
							</td>
							<td>

							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- End info of an application of seosonal storage (table)-->
			<form class="mb-6 w-full flex flex-col gap-3 md:gap-6">
				<div class="w-full max-w-164.5 flex flex-col gap-y-1">
					<label class="text-sm text-gray-500" for="ssr-comment">Комментарий</label>
					<textarea
						class=" min-h-30 px-3 py-2.5 outline-0 ring-1 ring-gray-550 rounded-md w-full duration-300 focus:ring-blue-focus-input focus:ring-2 placeholder:text-black invalid:ring-error invalid:focus:ring-error placeholder"
						id="ssr-comment" name="comment" placeholder="Введите комментарий"></textarea>
				</div>

				<button
					class="self-start px-5 py-[0.563rem] bg-pitpos-700 rounded-md text-white text-sm font-bold cursor-pointer whitespace-nowrap duration-300 will-change-transform hover:brightness-85 hover:ring-1 hover:ring-pitpos-700 active:scale-98 disabled:bg-gray-400 disabled:text-gray-500 disabled:hover:cursor-none disabled:hover:ring-0 disabled:hover:brightness-100 disabled:active:scale-100"
					type="submit" disabled>Сохранить комментарий</button>
			</form>
			<!-- End from for create comment of application -->
			<form class="w-full flex flex-col justify-start gap-3 md:gap-6 md:flex-row">
				<div class="w-full max-w-81 flex flex-col gap-y-1">
					<label class="text-sm text-gray-500" for="seal">Номер пломбы</label>
					<input
						class="px-3 py-[0.439rem] outline-0 ring-1 ring-gray-550 rounded-md w-full duration-300 focus:ring-blue-focus-input focus:ring-2 invalid:focus:ring-error"
						id="seal" name="seal" type="text" required>
				</div>

				<button
					class="px-2.5 py-[0.44rem] self-start justify-self-end flex items-center gap-x-2.5 rounded-md whitespace-nowrap duration-300 will-change-transform cursor-pointer ring-1 ring-pitpos-700  hover:bg-gray-100 hover:ring-2 active:scale-98 active:brightness-85 md:self-end"
					type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-seasonal-storages-list-modal"
					data-hs-overlay="#hs-seasonal-storages-list-modal">

					<span class="text-pitpos-700 text-sm font-medium">Выбрать из&nbsp;списка</span>

					<svg class="size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 24 24">
						<use xlink:href="./public/images/icons/sprite-icons.svg#external-link-icon"></use>
					</svg>
				</button>

				<button
					class="inline-flex self-start justify-self-end px-5 py-[0.563rem] bg-pitpos-700 rounded-md text-white text-sm font-bold whitespace-nowrap cursor-pointer duration-300 will-change-transform hover:brightness-85 hover:ring-1 hover:ring-pitpos-700 active:scale-98 disabled:bg-gray-400 disabled:text-gray-500 disabled:hover:cursor-none disabled:hover:ring-0 disabled:hover:brightness-100 disabled:active:scale-100 md:self-end"
					type="submit">Прикрепить</button>

				<div id="hs-seasonal-storages-list-modal"
					class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none bg-black-opacity-30 z-80"
					role="dialog" tabindex="-1" aria-labelledby="hs-seasonal-storages-list-modal-label">
					<div
						class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all lg:max-w-4xl lg:w-full m-3 lg:mx-auto">
						<div
							class="w-full max-h-full overflow-hidden flex flex-col bg-white shadow-lg rounded-md pointer-events-auto">
							<div class="flex justify-between items-center pb-2.5 px-5 pt-5 border-b border-gray-200 ">
								<h3 id="hs-seasonal-storages-list-modal-label" class="font-bold text-dark-text">
									Выбор сезонного хранения
								</h3>
								<button type="button"
									class="inline-flex items-center justify-center duration-300 rounded-sm cursor-pointer size-6 disabled:opacity-50 disabled:pointer-events-none hover:bg-gray-200 active:scale-95 active:bg-gray-300"
									aria-label="Close" data-hs-overlay="#hs-seasonal-storages-list-modal">
									<svg class="inline-block size-6 stroke-pitpos-700 fill-transparent" viewBox="0 0 25 24">
										<use xlink:href="./public/images/icons/sprite-icons.svg#close-icon"></use>
									</svg>
								</button>
							</div>

							<div class="pt-2.5 px-5 pb-5 overflow-y-auto">
								<div class="pb-3 space-y-4">
									<div class="w-full mb-6 flex flex-col  justify-between gap-3 sm:flex-row sm:items-end">
										<div class="flex flex-col gap-y-1">
											<label class="text-sm text-gray-500" for="f-seal">Номер пломбы</label>
											<input
												class="px-3 py-2.5 outline-0 ring-1 ring-gray-550 rounded-md w-full duration-300 focus:ring-blue-focus-input focus:ring-2"
												id="f-seal" type="text">
										</div>

										<div class="flex flex-col gap-y-1">
											<label class="text-sm text-gray-500" for="f-name">Имя/Фамилия</label>
											<input
												class="px-3 py-2.5 outline-0 ring-1 ring-gray-550 rounded-md w-full duration-300 focus:ring-blue-focus-input focus:ring-2"
												id="f-name" type="text">
										</div>

										<div class="flex flex-col gap-y-1">
											<label class="text-sm text-gray-500" for="f-phone">Телефон</label>
											<input
												class="px-3 py-2.5 outline-0 ring-1 ring-gray-550 rounded-md w-full duration-300 focus:ring-blue-focus-input focus:ring-2"
												id="f-phone" type="text">
											</input>
										</div>

										<button
											class=" inline-flex self-end justify-self-end px-5 py-3 bg-pitpos-700 rounded-md text-white text-sm font-bold whitespace-nowrap cursor-pointer duration-300 will-change-transform hover:brightness-85 hover:ring-1 hover:ring-pitpos-700 active:scale-98"
											type="button">Поиск</button>
									</div>
									<!-- End form for search storage -->
									<div class="overflow-x-auto xl:w-full mb-6">
										<table class="prose max-w-screen w-full text-dark-text 
										prose-thead:border-0 
										prose-th:p-2.5 
										prose-th:bg-gray-50 
										prose-th:align-middle 
										prose-th:text-[0.81rem] 
										prose-th:font-semibold
										prose-th:[&:nth-child(2)]:min-w-116 
										prose-th:[&:nth-child(3)]:min-w-45.5
										prose-td:leading-none
										prose-td:px-2.5 
										prose-td:py-0.5 
										prose-td:align-middle 
										prose-tr:even:bg-gray-50 
										prose-tr:min-w-6 
										prose-tr:h-9.5 
										prose-tr:border-white 
										prose-tr:border-b-2 
										prose-tr:duration-600
										prose-tr:hover:bg-gray-100
										prose-td:[&>button]:cursor-pointer
										prose-td:[&>button]:text-pitpos-700
										prose-td:[&>button]:font-bold	
										prose-td:[&>button]:ring-1
										prose-td:[&>button]:ring-pitpos-700
										prose-td:[&>button]:px-2
										prose-td:[&>button]:py-1
										prose-td:[&>button]:rounded-sm
										prose-td:[&>button]:will-change-transform
										prose-td:[&>button]:duration-300
										prose-td:[&>button]:hover:text-white
										prose-td:[&>button]:hover:bg-pitpos-700
										prose-td:[&>button]:active:scale-95
											">

											<thead>
												<tr>
													<th>&#8470;&nbsp;Пломбы</th>
													<th>Клиент</th>
													<th>Телефон</th>
													<th></th>
												</tr>
											</thead>

											<tbody id="ssr-results">
												<tr>
													<td>43434</td>
													<td>423423423 432423423</td>
													<td>+7(423) 423-42-34</td>
													<td>
														<button type="button" data-seal="43434">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>565456</td>
													<td>Присяжнюк Евгений</td>
													<td>+7(911) 734-01-64</td>
													<td>
														<button type="button" data-seal="565456">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>787899</td>
													<td>345345 435</td>
													<td>+7(534) 543-64-53</td>
													<td>
														<button type="button" data-seal="787899">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>787878</td>
													<td>Богданов Юрий</td>
													<td>+7(965) 073-46-56</td>
													<td>
														<button type="button" data-seal="787878">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>676767</td>
													<td>676767 676767</td>
													<td>+7(676) 767-67-67</td>
													<td>
														<button type="button" data-seal="676767">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>878787</td>
													<td>Никишин (Взять Только Зп Мастера И Админа) Андрей</td>
													<td>+7(962) 697-24-64</td>
													<td>
														<button type="button" data-seal="878787">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>854578</td>
													<td>NIKISHIN ANDREY</td>
													<td>+7(962) 697-24-64</td>
													<td>
														<button type="button" data-seal="854578">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>777665</td>
													<td>Никишин (Взять Только Зп Мастера И Админа) Андрей</td>
													<td>+7(962) 697-24-64</td>
													<td>
														<button type="button" data-seal="777665">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116131</td>
													<td>Шумов Станислав</td>
													<td>+7(911) 238-44-55</td>
													<td>
														<button type="button" data-seal="116131">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>02652</td>
													<td>Шульга Наталья</td>
													<td>+7(995) 597-05-77</td>
													<td>
														<button type="button" data-seal="02652">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116353</td>
													<td>Рыжов Павел</td>
													<td>+7(965) 798-84-66</td>
													<td>
														<button type="button" data-seal="116353">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116140</td>
													<td>Пульянчинова Елена</td>
													<td>+7(952) 241-05-43</td>
													<td>
														<button type="button" data-seal="116140">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116179</td>
													<td>грабов андрей</td>
													<td>+7(981) 833-83-31</td>
													<td>
														<button type="button" data-seal="116179">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>119501</td>
													<td>Парамонов Дмитрий</td>
													<td>+7(931) 383-45-05</td>
													<td>
														<button type="button" data-seal="119501">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>119727</td>
													<td>Рыбина Екатерина</td>
													<td>+7(950) 047-56-85</td>
													<td>
														<button type="button" data-seal="119727">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>102063</td>
													<td>Таташвили Виктория</td>
													<td>+7(931) 296-55-59</td>
													<td>
														<button type="button" data-seal="102063">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>115004</td>
													<td>Варченков Кирилл</td>
													<td>+7(916) 707-03-14</td>
													<td>
														<button type="button" data-seal="115004">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>102062</td>
													<td>Кайсаров Артем</td>
													<td>+7(931) 982-29-28</td>
													<td>
														<button type="button" data-seal="102062">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116352</td>
													<td>Наймович Владислава</td>
													<td>+7(914) 174-61-23</td>
													<td>
														<button type="button" data-seal="116352">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116351</td>
													<td>Бодин Богдан</td>
													<td>+7(909) 436-82-22</td>
													<td>
														<button type="button" data-seal="116351">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>119726</td>
													<td>Мурзинов Кирилл</td>
													<td>+7(981) 690-46-25</td>
													<td>
														<button type="button" data-seal="119726">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>119725</td>
													<td>Васильева Ольга</td>
													<td>+7(911) 005-92-35</td>
													<td>
														<button type="button" data-seal="119725">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>101728</td>
													<td>Фролов Евгений</td>
													<td>+7(981) 900-49-29</td>
													<td>
														<button type="button" data-seal="101728">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>116059</td>
													<td>Москаленко Наталия</td>
													<td>+7(960) 235-61-50</td>
													<td>
														<button type="button" data-seal="116059">
															Выбрать
														</button>
													</td>
												</tr>
												<tr>
													<td>115313</td>
													<td>Соболев Алексей</td>
													<td>+7(921) 900-16-29</td>
													<td>
														<button type="button" data-seal="115313">
															Выбрать
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- End table of storages -->
									<div class="flex flex-wrap items-center justify-center gap-10 sm:gap-15 sm:justify-end">
										<nav class="w-full grow-1 -order-2 md:order-0 md:grow-0 md:w-auto">
											<ul class="flex gap-x-1.5 sm:gap-x-2.5">
												<li class="shrink-0 h-8 w-8" disabled>
													<a class="flex items-center justify-center w-full h-full rounded-full will-change-transform duration-300 hover:ring-1 hover:ring-pitpos-700 active:scale-95 has-disabled:bg-gray-100 has-disabled:[&>svg]:stroke-pitpos-300 has-disabled:pointer-events-none disabled"
														href="#!" rel="prev" aria-label="« Назад">
														<svg class="shrink-0 size-6 stroke-pitpos-700 fill-transparent rotate-90"
															viewBox="0 0 24 24">
															<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
														</svg>
													</a>
												</li>

												<li>
													<a class="h-8 w-8 flex items-center justify-center rounded-full duration-300 will-change-transform hover:bg-pitpos-700 hover:text-white active:scale-95 has-active:bg-pitpos-700 has-active:text-white active"
														href="#!">1</a>
												</li>

												<li>
													<a class="h-8 w-8 flex items-center justify-center rounded-full duration-300 will-change-transform hover:bg-pitpos-700 hover:text-white active:scale-95 has-active:bg-pitpos-700 has-active:text-white"
														href="#!">2</a>
												</li>

												<li>
													<a class="h-8 w-8 flex items-center justify-center rounded-full duration-300 will-change-transform hover:bg-pitpos-700 hover:text-white active:scale-95 has-active:bg-pitpos-700 has-active:text-white"
														href="#!">3</a>
												</li>

												<li class="hidden sm:block">
													<a class=" h-8 w-8 flex items-center justify-center rounded-full duration-300 will-change-transform hover:bg-pitpos-700 hover:text-white active:scale-95 has-active:bg-pitpos-700 has-active:text-white"
														href="#!">4</a>
												</li>

												<li class="hidden sm:block">
													<a class="h-8 w-8 flex items-center justify-center rounded-full duration-300 will-change-transform hover:bg-pitpos-700 hover:text-white active:scale-95 has-active:bg-pitpos-700 has-active:text-white"
														href="#!">5</a>
												</li>

												<li aria-disabled="true">
													<span class="cursor-default">...</span>
												</li>

												<li>
													<a class="h-8 w-8 flex items-center justify-center rounded-full duration-300 will-change-transform hover:bg-pitpos-700 hover:text-white active:scale-95 has-active:bg-pitpos-700 has-active:text-white"
														href="#!">8</a>
												</li>

												<li class=" h-8">
													<a class="peer h-8 flex items-center justify-center gap-x-2.5 rounded-xs will-change-transform duration-300 active:scale-98 hover:[&>svg]:ring-1 hover:[&>svg]:ring-pitpos-700 hover:opacity-80 has-disabled:[&>svg]:bg-gray-100 has-disabled:[&>svg]:stroke-pitpos-300 has-disabled:pointer-events-none"
														href="#!" rel="next" aria-label="Вперёд »">
														<span class="hidden xs:block">Дальше</span>

														<svg class="duration-300 rounded-full -rotate-90 size-6 stroke-pitpos-700 fill-transparent"
															viewBox="0 0 24 24">
															<use xlink:href="./public/images/icons/sprite-icons.svg#toggle-arrow-icon"></use>
														</svg>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<!-- End pagination block -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
			<!-- End form for attach seasonal storage application  -->
		</div>

	</main>

	<!-- <script src="./node_modules/preline/dist/preline.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/preline@3.2.1/dist/preline.js"></script>
</body>

</html>